VITE_APIKEY: "AIzaSyB1CQ8DejW4Y-hL3zUJGJbMeqzCTKOmEm4",
VITE_AUTHDOMAIN: "goodwill-a5928.firebaseapp.com",
VITE_PROJECTID: "goodwill-a5928",
VITE_STORAGEBUCKET: "goodwill-a5928.firebasestorage.app",
VITE_MESSAGINGSENDERID: "278820130741",
VITE_APPID: "1:278820130741:web:7712ed37b1aab3f64093fc",
VITE_MEASUREMENTID: "G-1Y30MQZ79J"